{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"module": "esnext",
		"paths": {
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"],
			"@utilities/*": ["src/utilities/*"]
		},
		"target": "es2021"
	}
}
